<!doctype html>
<html>
  <head>
    <title>Your site's title should be here</title>
    <meta charset="UTF-8">
    <meta name="description" content="Your site's description should be here">
    <meta name="keywords" content="Your site's keywords should be here">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
    <!--[if IE 6]>
	<style type="text/css">
		* html .group {
			height: 1%;
		}
	</style>
  <![endif]--> 
    <!--[if IE 7]>
	<style type="text/css">
		*:first-child+html .group {
			min-height: 1px;
		}
	</style>
  <![endif]--> 
    <!--[if lt IE 9]> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script> 
  <![endif]--> 
  </head>
  <body>
    <div class="global_container_">
      <section class="important-wrapper">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-xs-12">
              <img class="important" src="images/important.png" alt="IMPORTANT" title="IMPORTANT">
            </div>
          </div>
        </div>
      </section>
      <section class="text-wrapper">
        <div class="container">
          <div class="row">
            <div class="col-md-10 col-xs-12">
              <img class="text" src="images/this_card_is_non-transfer.png" alt="THIS CARD IS NON-TRANSFERABLE" title="THIS CARD IS NON-TRANSFERABLE">
            </div>
          </div>
        </div>
      </section>
      <section class="text-wrapper-2">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <img class="text-2" src="images/always_wear_your_id_card_.png" alt="ALWAYS WEAR YOUR ID CARD WHILE INSIDE THE CAMPUS" title="ALWAYS WEAR YOUR ID CARD WHILE INSIDE THE CAMPUS">
            </div>
          </div>
        </div>
      </section>
      <section class="text-wrapper-3">
        <div class="container">
          <div class="row">
            <div class="col-md-10 col-xs-12">
              <img class="text-3" src="images/in_case_of_loss_report_to.png" alt="IN CASE OF LOSS, REPORT TO THE STUDENT AFFAIRS OFFICE IMMEDIATELY" title="IN CASE OF LOSS, REPORT TO THE STUDENT AFFAIRS OFFICE IMMEDIATELY">
            </div>
          </div>
        </div>
      </section>
      <section class="text-wrapper-4">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-xs-12 col-md-offset-3">
              <img class="text-4" src="images/in_case_of_emergency_plea.png" alt="In case of Emergency, please notify" title="In case of Emergency, please notify">
            </div>
          </div>
        </div>
      </section>
      <section class="text-wrapper-5">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-xs-12 col-md-offset-2">
              <img class="text-5" src="images/cristina_n_petallar.png" alt="Cristina N. Petallar" title="Cristina N. Petallar">
            </div>
          </div>
        </div>
      </section>
      <section class="name-_____________________________-wrapper">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <img class="name-_____________________________" src="images/name.png" alt="Name: _____________________________" title="Name: _____________________________">
            </div>
          </div>
        </div>
      </section>
      <section class="text-wrapper-6">
        <div class="container">
          <div class="row">
            <div class="col-md-10 col-xs-12 col-md-offset-1">
              <img class="text-6" src="images/p4-a_brgy_19_buhangin_but.png" alt="P4-A Brgy 19 Buhangin Butuan City" title="P4-A Brgy 19 Buhangin Butuan City">
            </div>
          </div>
        </div>
      </section>
      <section class="address-_____________________________-wrapper">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <img class="address-_____________________________" src="images/address_2.png" alt="Address: _____________________________" title="Address: _____________________________">
            </div>
          </div>
        </div>
      </section>
      <section class="text-wrapper-7">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-xs-12 col-md-offset-2">
              <img class="text-7" src="images/09083922277.png" alt="09083922277" title="09083922277">
            </div>
          </div>
        </div>
      </section>
      <section class="text-wrapper-8">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <img class="text-8" src="images/tel_no_2.png" alt="TEl No.: _____________________________" title="TEl No.: _____________________________">
            </div>
          </div>
        </div>
      </section>
      <section class="text-wrapper-9">
        <div class="container">
          <div class="row">
            <div class="col-md-9 col-xs-12">
              <img class="text-9" src="images/aclc_college_of_butuan_ci.png" alt="ACLC College of Butuan City" title="ACLC College of Butuan City">
            </div>
          </div>
        </div>
      </section>
      <section class="text-wrapper-10">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <img class="text-10" src="images/999_hds_j_c_aquino_avenue.png" alt="999 HDS J.C. Aquino Avenue, Butuan City" title="999 HDS J.C. Aquino Avenue, Butuan City">
            </div>
          </div>
        </div>
      </section>
      <section class="text-wrapper-11">
        <div class="container">
          <div class="row">
            <div class="col-md-5 col-xs-12">
              <img class="text-11" src="images/085_300-1137.png" alt="(085)300-1137" title="(085)300-1137">
            </div>
          </div>
        </div>
      </section>
      <section class="text-wrapper-12">
        <div class="container">
          <div class="row">
            <div class="col-md-10 col-xs-12">
              <img class="text-12" src="images/e-mail_aclcbxuosas_gmail_.png" alt="E-mail: aclcbxuosas@gmail.com" title="E-mail: aclcbxuosas@gmail.com">
            </div>
          </div>
        </div>
      </section>
      <section class="row-17">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-xs-12 col-md-offset-2">
              <div class="col-data-wrapper clearfix">
                <img class="layer-1-copy-6" src="images/layer_1_copy_5.png" alt="">
                <div class="wrapper-5">
                  <img class="text-13" src="images/alan_l_atega.png" alt="ALAN L. ATEGA" title="ALAN L. ATEGA">
                  <img class="layer-4" src="images/layer_4.png" alt="">
                </div>
                <img class="layer-1-copy-5" src="images/layer_1_copy_5.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="text-wrapper-13">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-xs-12 col-md-offset-3">
              <img class="text-14" src="images/school_director.png" alt="SCHOOL DIRECTOR" title="SCHOOL DIRECTOR">
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>