<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>psdtowebNewFrontIDRecovered.psd</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="background">
			<div id="ColorFill1"><img src="images/ColorFill1.png"></div>
			<div id="DONOTEDIT"><img src="images/DONOTEDIT.png"></div>
			<div id="DONOTEDIT_0"><img src="images/DONOTEDIT_0.png"></div>
			<div id="DONOTEDIT_1"><img src="images/DONOTEDIT_1.png"></div>
			<div id="DONOTEDIT_2"><img src="images/DONOTEDIT_2.png"></div>
			<div id="DONOTEDIT_3"><img src="images/DONOTEDIT_3.png"></div>
			<div id="DONOTEDIT_4"><img src="images/DONOTEDIT_4.png"></div>
			<div id="DONOTEDIT_5"><img src="images/DONOTEDIT_5.png"></div>
			<div id="WorldClassITEducatio"><img src="images/WorldClassITEducatio.png"></div>
			<div id="AmemberofAMAEducatio"><img src="images/AmemberofAMAEducatio.png"></div>
			<div id="VectorSmartObjectcop"><img src="images/VectorSmartObjectcop.png"></div>
			<div id="Layer3"><img src="images/Layer3.png"></div>
			<div id="VectorSmartObjectcop_0"><img src="images/VectorSmartObjectcop_0.png"></div>
			<div id="DONOTEDIT_6"><img src="images/DONOTEDIT_6.png"></div>
			<div id="BSBAFinancialManagem"><img src="images/BSBAFinancialManagem.png"></div>
			<div id="BSinINFORMATIONTECHN"><img src="images/BSinINFORMATIONTECHN.png"></div>
			<div id="BSinCOMPUTERSCIENCE"><img src="images/BSinCOMPUTERSCIENCE.png"></div>
			<div id="Barcode"><img src="images/Barcode.png"></div>
			<div id="barcode19"><img src="images/barcode19.png"></div>
			<div id="barcode20"><img src="images/barcode20.png"></div>
			<div id="barcode21"><img src="images/barcode21.png"></div>
			<div id="barcode22"><img src="images/barcode22.png"></div>
			<div id="Layer515"><img src="images/Layer515.png"></div>
			<div id="Layer517"><img src="images/Layer517.png"></div>
			<div id="Layer518"><img src="images/Layer518.png"></div>
			<div id="Layer521"><img src="images/Layer521.png"></div>
			<div id="Layer523"><img src="images/Layer523.png"></div>
			<div id="StudentName"><img src="images/StudentName.png"></div>
			<div id="ValiduntilAugust2025"><img src="images/ValiduntilAugust2025.png"></div>
			<div id="StudentNo"><img src="images/StudentNo.png"></div>
			<div id="71eb15eaef5042c5b38e"><img src="images/71eb15eaef5042c5b38e.png"></div>
			<div id="Layer516"><img src="images/Layer516.png"></div>
			<div id="Layer519"><img src="images/Layer519.png"></div>
			<div id="Layer520"><img src="images/Layer520.png"></div>
			<div id="Layer522"><img src="images/Layer522.png"></div>
			<div id="PictureBorder"><img src="images/PictureBorder.png"></div>
		</div>
 </body>
 </html>