<!doctype html>
<html>
  <head>
    <title>Your site's title should be here</title>
    <meta charset="UTF-8">
    <meta name="description" content="Your site's description should be here">
    <meta name="keywords" content="Your site's keywords should be here">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="style.css"> 
    <!--[if IE 6]>
	<style type="text/css">
		* html .group {
			height: 1%;
		}
	</style>
  <![endif]--> 
    <!--[if IE 7]>
	<style type="text/css">
		*:first-child+html .group {
			min-height: 1px;
		}
	</style>
  <![endif]--> 
    <!--[if lt IE 9]> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script> 
  <![endif]--> 
  </head>
  <body>
    <div class="do-not-edit">
      <div class="l-constrained">
        <div class="do-not-edit-holder">
          <img class="text" src="images/a_member_of_ama_education.png" alt="A member of AMA Education System" width="976" height="42" title="A member of AMA Education System">
          <img class="vector-smart-object-copy-4" src="images/vector_smart_object_copy_.png" alt="" width="563" height="181">
          <img class="layer-3" src="images/layer_3.png" alt="" width="650" height="166">
          <img class="vector-smart-object-copy-4-2" src="images/vector_smart_object_copy__2.png" alt="" width="416" height="416">
        </div>
        <div class="do-not-edit-holder-2">
          <img class="text-2" src="images/world-class_it_education.png" alt="World-Class IT Education" width="1268" height="63" title="World-Class IT Education">
        </div>
        <div class="row group">
          <img class="picture-border" src="images/picture_border.png" alt="" width="664" height="645">
          <div class="col-4">
            <div class="do-not-edit-holder-3">
              <img class="do-not-edit-2" src="images/do_not_edit_6.png" alt="STUDENT NO:" width="479" height="47" title="STUDENT NO:">
            </div>
            <div class="do-not-edit-holder-4">
              <img class="text-3" src="images/valid_until_august_2025_s.png" alt="Valid until August 2025 S.Y. 2024-2025" width="402" height="158" title="Valid until August 2025 S.Y. 2024-2025">
            </div>
          </div>
        </div>
        <img class="do-not-edit-3" src="images/do_not_edit_7.png" alt="Course" width="208" height="39" title="Course">
        <div class="do-not-edit-4"></div>
        <img class="do-not-edit-5" src="images/do_not_edit_8.png" alt="Student’s Signature" width="491" height="43" title="Student’s Signature">
      </div>
    </div>
  </body>
</html>