<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
* {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}
html,
body {
  margin: 0px;
  height: 100%;
}
/* a blue color as a generic focus style */
button:focus-visible {
  outline: 2px solid #4a90e2 !important;
  outline: -webkit-focus-ring-color auto 5px !important;
}
a {
  text-decoration: none;
}

.box {
  width: 327px;
  height: 504px;
}

.box .group {
  position: fixed;
  width: 327px;
  height: 504px;
  top: 0;
  left: 0;
}

.box .frame {
  height: 504px;
  background-color: #ffffff;
  overflow: hidden;
}

.box .overlap {
  position: relative;
  width: 353px;
  height: 503px;
  left: -9px;
}

.box .div {
  position: absolute;
  width: 353px;
  height: 431px;
  top: 0;
  left: 0;
}

.box .div-wrapper {
  position: absolute;
  width: 130px;
  height: 49px;
  top: 178px;
  left: 193px;
  background-color: #ef0000;
  overflow: hidden;
}

.box .text-wrapper {
  position: absolute;
  width: 130px;
  top: 3px;
  left: 1px;
  font-family: "Gabarito-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 12px;
  text-align: center;
  letter-spacing: 2.40px;
  line-height: normal;
}

.box .valid-until-august-wrapper {
  position: absolute;
  width: 130px;
  height: 49px;
  top: 227px;
  left: 193px;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #000000;
}

.box .valid-until-august {
  position: absolute;
  width: 130px;
  top: 4px;
  left: 0;
  font-family: "Gabarito-Bold", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 11px;
  text-align: center;
  letter-spacing: 2.20px;
  line-height: normal;
}

.box .overlap-group {
  position: absolute;
  width: 347px;
  height: 27px;
  top: 113px;
  left: 0;
}

.box .frame-2 {
  position: absolute;
  width: 327px;
  height: 27px;
  top: 0;
  left: 9px;
  background-color: #ef0000;
}

.box .text-wrapper-2 {
  position: absolute;
  width: 347px;
  top: 0;
  left: 0;
  font-family: "Taviraj-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 16px;
  text-align: center;
  letter-spacing: 3.20px;
  line-height: normal;
}

.box .overlap-wrapper {
  position: absolute;
  width: 327px;
  height: 113px;
  top: 0;
  left: 9px;
  background-color: #000289;
  overflow: hidden;
}

.box .overlap-2 {
  position: relative;
  height: 503px;
}

.box .logo {
  position: absolute;
  width: 127px;
  height: 113px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.box .frame-3 {
  position: absolute;
  width: 327px;
  height: 503px;
  top: 0;
  left: 0;
}

.box .overlap-group-2 {
  position: absolute;
  width: 221px;
  height: 89px;
  top: -1px;
  left: 102px;
}

.box .text-wrapper-3 {
  position: absolute;
  width: 221px;
  top: 0;
  left: 0;
  text-shadow: 0px 4px 4px #00000040;
  font-family: "Alfa Slab One-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 53px;
  text-align: center;
  letter-spacing: 8.48px;
  line-height: normal;
}

.box .text-wrapper-4 {
  position: absolute;
  width: 133px;
  top: 59px;
  left: 48px;
  font-family: "ADLaM Display-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 20px;
  text-align: center;
  letter-spacing: 4.40px;
  line-height: normal;
}

.box .p {
  position: absolute;
  width: 217px;
  top: 88px;
  left: 106px;
  font-family: "Taviraj-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 10px;
  text-align: center;
  letter-spacing: 1.20px;
  line-height: normal;
}

.box .text-wrapper-5 {
  position: absolute;
  width: 67px;
  top: 364px;
  left: 140px;
  font-family: "Gabarito-Bold", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 13px;
  text-align: center;
  letter-spacing: 2.60px;
  line-height: normal;
  white-space: nowrap;
}

.box .text-wrapper-6 {
  position: absolute;
  width: 171px;
  top: 416px;
  left: 88px;
  font-family: "Gabarito-Bold", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 13px;
  text-align: center;
  letter-spacing: 2.60px;
  line-height: normal;
  white-space: nowrap;
}

.box .group-2 {
  position: absolute;
  width: 290px;
  height: 253px;
  top: 163px;
  left: 30px;
}

.box .frame-4 {
  position: absolute;
  width: 139px;
  height: 137px;
  top: 0;
  left: 0;
  border: 1px solid;
  border-color: #000000;
}

.box .vector {
  position: absolute;
  width: 290px;
  height: 3px;
  top: 251px;
  left: 0;
}

.box .rectangle {
  position: absolute;
  width: 327px;
  height: 503px;
  top: 0;
  left: 9px;
  border: 1px solid;
  border-color: #000000;
}


  </style>
  <body>
    <div class="box">
      <div class="group">
        <div class="frame">
          <div class="overlap">
            <div class="div">
              <div class="div-wrapper"><div class="text-wrapper">STUDENT NO:</div></div>
              <div class="valid-until-august-wrapper">
                <div class="valid-until-august">Valid until<br />August 2025<br />S.Y. 2024-2025</div>
              </div>
              <div class="overlap-group">
                <div class="frame-2"></div>
                <div class="text-wrapper-2">World-Class IT Education</div>
              </div>
              <div class="overlap-wrapper">
                <div class="overlap-2">
                  <img class="logo" src="img/logo-1.png" />
                  <div class="frame-3">
                    <div class="overlap-group-2">
                      <div class="text-wrapper-3">ACLC</div>
                      <div class="text-wrapper-4">COLLEGE</div>
                    </div>
                    <p class="p">A member of AMA Education System</p>
                  </div>
                </div>
              </div>
              <div class="text-wrapper-5">Course</div>
              <div class="text-wrapper-6">Student’s Signature</div>
            </div>
            <div class="group-2">
              <div class="frame-4"></div>
              <img class="vector" src="img/vector-1.svg" />
            </div>
            <div class="rectangle"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
